@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600&family=Roboto:wght@300;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Playfair+Display:ital,wght@1,400;1,500;1,600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-primary-200: #f3eed9;
  --clr-primary-400: #824936;
  --clr-neutral-900: #222c2a;
  --clr-neutral-100: #fff;
  --ff-primary: 'Monserrat', 'Roboto', sans-serif;
  --ff-accent: 'Playfair Display', serif;
  --clr-primario-vic: #099268;
  --clr-primario-hover-vic: #12b886;
}
body {
  background-color: #fff;
  font-family: var(--ff-primary);
  letter-spacing: 1.8px;
  font-size: 1.08rem;
  font-weight: 300;
}
/*************ARTICLE TO STRECTH THE WEB PAGE********/

article {
  margin: 0 auto;
  max-width: 800px;
}

/*************ARTICLE TO STRECTH THE WEB PAGE********/

/**************HEADER*******************/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-right: 30px; */
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 15px;
}
header nav {
  display: flex;
  gap: 40px;
  /* margin-right: 20px; */
  padding: 10px;
}
header nav a {
  text-decoration: none;
  color: var(--clr-neutral-100);
  background: var(--clr-primario-vic);
  padding: 0.5em;
  border-radius: 10px;
  text-transform: uppercase;
}
header nav a:hover {
  background: var(--clr-primario-hover-vic);
}
header img {
  border-radius: 50%;
}

/***********SECTION BIO***************/
/******BIO******************/
.table-bio {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  padding-top: 90px;
}
.table-bio div {
  padding: 40px;
}
.table-bio img {
  border-radius: 50%;
  width: 90%;
  height: auto;
  box-shadow: 4px 6px 13px 7px #65a47c;
  transform: rotate(7deg);
}
.text {
  font-size: 1.2rem;
  line-height: 1.6rem;
}

/*******HEADER H1 WITH STYLE*********/
.table-title {
  font-family: var(--ff-accent);
  font-size: 2rem;
  letter-spacing: 1.6rem;
  margin-bottom: 3rem;
}

.table-title::first-letter {
  color: var(--clr-primario-vic);
  font-size: 3.5rem;
  text-decoration: underline;
}
/*******HEADER H1 WITH STYLE*********/
.button-contact {
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  background: #099268;
  color: white;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
}
.button-contact:hover {
  background-color: #12b886;
  transition: padding 0.6s ease;
  padding: 1.4rem;
}
/*********SECTION WORK WITH ME********/

#work-with-me > h2 {
  font-family: var(--ff-accent);
  margin-bottom: 1em;
  letter-spacing: 0.7rem;
  font-size: 1.8rem;
  text-align: center;
}

/**************************/
.color-list{
  display:flex;
  justify-content: center;
  align-items:center;
  
}
ul{
  list-style:none;
}

.colorgame {
  margin-bottom: 3rem;
} 
.light {
  background: #e4e9be;
  color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  color: black
  letter-spacing: 2px;
  cursor: pointer;
}
.dark {
  background: #dddddd;
  color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  letter-spacing: 2px;
  cursor: pointer;
}
.darker {
  background: #525e75;
  color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  letter-spacing: 2px;
  cursor: pointer;
}

.light:hover{
  transition: padding 0.6s ease;
  padding: 1.4rem;
}
.dark:hover{
  transition: padding 0.6s ease;
  padding: 1.4rem;
}

.darker:hover{
  transition: padding 0.6s ease;
  padding: 1.4rem;
}

.p-color{
  text-align:center;
  font-size: 1.5rem;
  font-family: var(--ff-accent);

}




/****************GRID 3 COLUMNS *****************/
.features-icon {
  width: 24px;
  height: 24px;
  stroke: var(--clr-primario-vic);
  margin-bottom: 10px;
}

.grid-3cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  text-align: center;
}
.grid-3cols h3 {
  margin-bottom: 10px;
}
.grid-3cols div {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  border-radius: 15px;
}
.grid-3cols div:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
}

/************FOOTER********************/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 40px;
  border: 2px dotted black;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 2rem;
}
footer nav {
  display: flex;
  gap: 15px;
}
footer a {
  text-decoration: none;
  color: black;
}

/************MEDIA QUERY*******/
@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 0.8em;
  }
  #bio {
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
  }
  .table-post {
    flex-direction: column;
    text-align: center;
  }
  #rates {
    flex-direction: column;
    margin: 10px;
  }
  .table-bio {
    flex-direction: column;
  }
  .table-bio img {
    width: 50%;
  }
  h2 {
    margin: 2em;
    text-align: center;
  }
  .grid-3cols {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px;
    grid-row-gap: 2em;
  }
}
